# reversedOlio

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
application/: build.gradle
application/src/main/java/com/nikozka/: DemoApplication.java
docker/: compose.yaml
src/main/java/com/nikozka/: Application.java
src/main/java/com/nikozka/dao/: ItemRepository.java  UserRepository.java
src/main/java/com/nikozka/dao/entities/: Item.java  User.java
src/main/java/com/nikozka/dtos/: ErrorResponse.java  Item.java  ListedItem.java  User.java
src/main/java/com/nikozka/dtos/validators/: ItemValidator.java  UserValidator.java
src/main/java/com/nikozka/endpoints/: EndpointExceptionHandler.java  HealthController.java  ItemController.java  ItemRegistrationController.java  RegistrationController.java
src/main/java/com/nikozka/exceptions/: ValidationException.java
src/main/java/com/nikozka/responses/: RegistrationResponse.java
src/main/java/com/nikozka/services/: ItemRegistrationService.java  ItemService.java  RegistrationService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__register.sql  V2__register_item.sql
src/test/java/com/nikozka/dtos/validators/: ItemValidatorTest.java  UserValidatorTest.java
src/test/java/com/nikozka/endpoints/: HealthControllerTest.java  ItemControllerTest.java  ItemRegistrationControllerTest.java  RegistrationControllerTest.java
src/test/java/com/nikozka/services/: ItemRegistrationServiceTest.java  ItemServiceTest.java  RegistrationServiceTest.java
