plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'com.diffplug.spotless' version '6.20.0'
	id 'org.flywaydb.flyway' version '7.14.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.google.googlejavaformat:google-java-format:1.17.0'
	implementation 'org.projectlombok:lombok:1.18.26'
	implementation 'org.postgresql:postgresql:42.5.1'
	implementation 'org.flywaydb:flyway-core:9.21.1'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		importOrder()
		removeUnusedImports()
		cleanthat()
		googleJavaFormat()
		formatAnnotations()
	}
}
flyway {
	url = 'jdbc:postgresql://localhost:5432/reversed_olio'
	user = 'postgres'
	password = 'password'
	locations = ['classpath:db/migration']
}
